WSGIScriptAlias / /var/www/webapp/application.wsgi
DocumentRoot /var/www/webapp

<VirtualHost *:443>
    <Directory /var/www/webapp/>
    Order deny,allow
    Allow from all
    </Directory>
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl/localhost.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/localhost.key"
</VirtualHost>

